<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mvb.client"
    android:versionCode="6"
    android:versionName="1.5" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="19" />

    <permission
        android:name="com.mvb.client.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>

    <uses-permission android:name="com.mvb.client.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>


    <application
        android:name="com.mvb.client.ApplicationController"
        android:allowBackup="true"
        android:icon="@drawable/callo"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:configChanges="keyboardHidden|orientation|screenSize"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <!--          <meta-data -->
        <!--       android:name="android.app.default_searchable" -->
        <!--       android:value=".SearchResultsActivity" /> -->
        <activity
            android:name="com.mvb.client.MainActivity"
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name" >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".ShopAdd"/>
        <!--         <activity -->
        <!--       android:label="@string/app_name" -->
        <!--       android:launchMode="singleTop" -->
        <!--       android:name=".SearchResultsActivity" > -->
        <!--       <intent-filter > -->
        <!--          <action android:name="android.intent.action.SEARCH" /> -->
        <!--       </intent-filter> -->
        <!--       <intent-filter > -->
        <!--          <action android:name="android.intent.action.VIEW" /> -->
        <!--       </intent-filter> -->
        <!--       <meta-data -->
        <!--          android:name="android.app.searchable" -->
        <!--          android:resource="@xml/searchable" /> -->
        <!--    </activity> -->

        <!--
         <receiver android:name="com.mvb.client.LocationListener">
             <intent-filter>
                     <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
             </intent-filter>
         </receiver>

         <service android:name="com.mvb.client.UpdateLocationService">
         </service>
         -->


        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyDrtMq3W9CTM-7HCBG554u1-mcUOxUb9Lk" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

    </application>

</manifest>