<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mynotesicon"
            android:icon="@drawable/mynotes"
            android:title="My Notes" />
        <item
            android:id="@+id/myfavicon"
            android:icon="@drawable/favorite"
            android:title="Favorite Shops" />
        <item
            android:id="@+id/calllogicon"
            android:icon="@drawable/circle"
            android:title="Call Logs" />
        <item
            android:id="@+id/addshopicon"
            android:icon="@drawable/addshopicon"
            android:title="Add Shop" />
    </group>

   <!-- <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item> -->

</menu>
